'''Напишите программу, которая находит в данной последовательности максимальную и минимальную строки
(в лексикографическом порядке) и выводит их в следующем формате:

Минимальная строка ⬇️: <минимальная строка>
Максимальная строка ⬆️: <максимальная строка>'''


mx_string = ''
min_string = 'яяяяяя'
text = input()
while text != 'КОНЕЦ':
    mx_string = max(text, mx_string)
    min_string = min(text, min_string)
    text = input()
print(f'Минимальная строка ⬇️: {min_string}')
print(f'Максимальная строка ⬆️: {mx_string}')




