'''Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке.
Каждая фамилия должна быть записана на отдельной строке.'''
# m = int(input())
# n = int(input())
# m_set = {input() for _ in range(n)}
# for i in range(1,m):
#     n = int(input())
#     m_set.intersection_update({input() for _ in range(n)})
# print(*sorted(m_set), sep='\n')

'''На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику
соответственно. Далее идут m+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.'''

# m, n = int(input()), int(input())
# set_students = {input() for _ in range(n+m)}
# count = len(set_students) -((m + n) - len(set_students))
# print(count) if count != 0 else print('NO')

'''Напишите программу, которая выведет фамилии всех учеников, которых вспомнили руководитель и его помощник.'''
# print(*sorted(set(input().split()) | set(input().split())))

'''Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.'''

# m, n = int(input()), int(input())
# set_math = {input() for _ in range(m)}
# set_info = {input() for _ in range(n)}
# set_res = set_math ^ set_info
# print(len(set_res)) if len(set_res) != 0 else print('NO')


'''На вход программе в первых двух строках подаются числа m и n – количества учеников, изучающих математику и информатику соответственно.
Далее идут m строк — фамилии учеников, которые изучают математику и n строк с фамилиями учеников, изучающих информатику.'''
# m, n = int(input()), int(input())
# set_math = {input() for _ in range(m)}
# set_info = {input() for _ in range(n)}
# print(len(set_math - set_info))


'''Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать.
Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.'''
# print('YES') if {int(el) for el in input().split()} == {int(el) for el in input().split()} else print('NO')


'''На вход программе подаются две строки с числами: в первой строке числа с первого листочка, во второй — со второго.
Формат выходных данных
Программа должна вывести числа, встретившиеся на обоих листках в отсортированном по убыванию порядке, либо словосочетание BAD DAY, если таких чисел нет.'''
# set_all = {int(el) for el in input().split()} & {int(el) for el in input().split()}
# if len(set_all) != 0:
#     print(*sorted(set_all, reverse=True))
# else:
#     print('BAD DAY')


'''Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить,
какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны
все книги из его домашней библиотеки в случайном порядке.
Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.'''
# n, m = int(input()), int(input())
# set_books = {input() for _ in range(n)}
# list_books_summer = [input() for _ in range(m)]
# for el in list_books_summer:
#     if set_books.issuperset(set([el])):
#         print('YES')
#     else:
#         print('NO')



'''Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур,
однако к концу игры ввиду своего возраста забывают, какие города уже называли.
Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.'''
# n = int(input())
# sets_city = {input() for _ in range(n)}
# last_city = set(input().split())
# if sets_city.isdisjoint(last_city):
#     print('OK')
# else:
#     print('REPEAT')



'''На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в
обсерваторию по каналу связи положительное целое число — количество энергии солнечного излучения.
Для правильного анализа результатов нет необходимости держать повторяющиеся данные, поэтому их нужно удалить.
Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат
будет правильно проанализирован.'''
# list_num = input().split()
# set_num = {el for el in list_num}
# res = len(list_num) - len(set_num)
# print(res)


'''Учитель проверяет домашнее задание в классе и получил следующие ответы: из n школьников у m домашнее задание съела собака,
у k отключили свет, а p учеников постигли оба несчастья. Напишите программу, которая определяет сколько человек выполнило домашнее задание.'''
# n, m , k , p = int(input()),int(input()),int(input()),int(input())
# res = n - ((m - p) + (k - p)) - p
# print(res)