'''На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу циклического
сдвига элементов списка направо, когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.'''
n = input().split()
n_new = []
for i in range(len(n)):
    if i < len(n) - 1:
        n[i],n[i+1] = n[i+1],n[i]
    if i ==len(n) - 1:
        n[i], n[0] = n[0], n[i]
print(*n)


'''На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте.'''
'''n = input().split()
for i in range(1,len(n),2):
    n[i], n[i-1] = n[i-1], n[i]
print(*n)'''



'''На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
то есть, стоят вслед за меньшим числом.

n = input().split()
n_list = [int(el) for el in n]
count = 0
for i in range(1,len(n_list)):
    if n_list[i] > n_list[i-1]:
        count += 1

print(count)
'''





'''#Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
n = int(input())
xy_list = [input().split() for el in range (n)]
list_xy = []
for i in range(len(xy_list)):
    for j in range(len(xy_list[i])):
        list_xy.append(int(xy_list[i][j]))
first_quarter = 0
second_quarter = 0
third_quarter = 0
fourth_quarter = 0
for i in range(0,len(list_xy),2):
    x = list_xy[i]
    y = list_xy[i+1]
    if x > 0 and y > 0:
        first_quarter += 1
    if x < 0 and y > 0:
        second_quarter += 1
    if x < 0 and y < 0:
        third_quarter += 1
    if x > 0 and y < 0:
        fourth_quarter += 1
print('Первая четверть:', first_quarter)
print('Вторая четверть:', second_quarter)
print('Третья четверть:', third_quarter)
print('Четвертая четверть:', fourth_quarter)'''







'''n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету
человек выбывает из круга,
после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека,
который останется в кругу последним.'''
'''n = [el for el in range(1,int(input())+1)]
k = int(input())
i = 0
while len(n) != 1:
    i = (i + k - 1) % len(n)
    n.pop(i)
print(*n)
'''





