'''На вход программе подается строка текста. Напишите программу,
использующую списочное выражение, которая преобразует каждое слово введенного текста
в "молодежный жаргон" по следующему правилу:

1) первая буква каждого слова удаляется и ставится в конец слова;
2) затем в конец слова добавляется слог "ки".'''

'''print(*[el[1:]+el[0]+'ки' for el in input().split()])'''


'''На вход программе подается строка текста. Напишите программу,
использующую списочное выражение, которая находит длину самого длинного слова.'''

'''print(max([len(el) for el in input().split()]))'''


'''На вход программе подается строка текста. Напишите программу, которая определяет,
является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером,
если она имеет формат:

abc-def-hijk или
7-abc-def-hijk,'''

'''seq = input().split("-")
lens = [len(el) for el in seq]

if lens == [1, 3, 3, 4] and "".join(seq).isdigit() and seq[0] == "7":
    print("YES")
elif lens == [3, 3, 4] and "".join(seq).isdigit():
    print("YES")
else:
    print("NO")'''




'''На вход программе подается строка текста, содержащая натуральные числа.
Напишите программу, которая вставляет между каждым числом знак +,
а затем вычисляет сумму полученных чисел.'''
'''n = [int(el) for el in input().split()]
print(*n,sep='+',end=f'={sum(n)}')'''





'''На вход программе подаются две строки текста, содержащие целые числа.
Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список,
элементами которого являются суммы соответствующих элементов списков L и M.
Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.'''

'''l = [el for el in input().split()]
m = [el for el in input().split()]
n = []
for i in range(len(l)):
    n.append(int(l[i]) + int(m[i]))
print(*n, sep =' ')'''


'''На вход программе подается четное число n, n≥2
Напишите программу, которая выводит список четных чисел'''
'''n = int(input())
print([i for i in range(1,n+1) if i % 2 == 0])'''