'''На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу,
которая возвращает исходную строку и переворачивает последовательность символов, заключенную между
первым и последним вхождением буквы «h».'''

string = input()
print(string[:string.find('h')+1] + string[string.rfind('h')-1:string.find('h'):-1] + string[string.rfind('h'):])

'''На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
Если буква «f» встречается только один раз, выведите число - 1, а если не встречается ни разу, выведите число −2.'''

'''string = input()
count = 0
for i in range(len(string)):
    if string[i] == 'f':
        count += 1
    if count == 2:
        print(i)
        break
if  count == 1:
    print('-1')
if count == 0:
    print('-2')'''





'''На вход программе подается строка текста. Напишите программу,
которая удаляет все вхождения символа «@».'''
'''string = input()
print(string.replace('@',''))'''


'''На вход программе подается строка текста. Напишите программу, которая заменяет все
вхождения цифры 1 на слово «one».
string = input()
print(string.replace('1', 'one'))'''


'''На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы
с индексами, кратными 3'''
'''string = input()
for i in range(len(string)):
    if i % 3 != 0:
        print(string[i], end='')'''